<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="fonts/dubai.css" type="text/css">
    <link rel="stylesheet" href="icomoon/style.css" type="text/css">
    <link rel="stylesheet" href="home.css" type="text/css">
  </head>
  <body>
    <header>
        <a id="logo">Tejruba</a>
    </header>
    <main>
        <nav>
            <a class="is-active-nav"><span class="icon-whatshot"></span>أفضل القصص</a>
            <a><span class="icon-library_books"></span>قصص من شبكتك</a>
        </nav>
        <section id="posts">
            <div class="post">
                    <article>
                            <div class="post-right">
                                <h2>عنوان للتجربة</h2>
                                <p class="author"><img src="images/author.jpg"/>أيمن الرفاعي. مصمم تجربة المستخدم</p>
                                <p class="body">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، 
                                    حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى </p>
                            </div>
                            <div class="post-left">
                                <a class="icon-ellipsis-h"></a>
                                <div class="likes-buttons">
                                    <a class="is-active-likes"><span class="icon-smile-o"></span> 200</a>
                                    <a><span class="icon-frown-o"></span> 100</a>
                                </div>
                            </div>
                            <div class="post-image">
                                <img src="images/post.jpg" />
                            </div>
                            <div class="comments-buttons">
                                <a>200 <span class="icon-chat"></span></a>
                                <span class="sep"></span>
                                <a>100 <span class="icon-forward"></span></a>
                            </div>
                    </article>
                    <div class="best-comment">
                            <p class="author"><img src="images/author.jpg"/>أيمن الرفاعي. مصمم تجربة المستخدم</p>
                            <p class="body">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
                    </div>
            </div>

            <div class="post">
                    <article>
                            <div class="post-right">
                                <h2>عنوان للتجربة</h2>
                                <p class="author"><img src="images/author.jpg"/>أيمن الرفاعي. مصمم تجربة المستخدم</p>
                                <p class="body">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، 
                                    حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى </p>
                            </div>
                            <div class="post-left">
                                <a class="icon-ellipsis-h"></a>
                                <div class="likes-buttons">
                                    <a class="is-active-likes"><span class="icon-smile-o"></span> 200</a>
                                    <a><span class="icon-frown-o"></span> 100</a>
                                </div>
                            </div>
                            <div class="post-image">
                                <img src="images/post.jpg" />
                            </div>
                            <div class="comments-buttons">
                                <a>200 <span class="icon-chat"></span></a>
                                <span class="sep"></span>
                                <a>100 <span class="icon-forward"></span></a>
                            </div>
                    </article>
                    <div class="best-comment">
                            <p class="author"><img src="images/author.jpg"/>أيمن الرفاعي. مصمم تجربة المستخدم</p>
                            <p class="body">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a class="icon-person is-active-footer"></a>
            <span id="notification-count">20</span>
            <a class="icon-notifications"></a>
            <a class="icon-add_circle"></a>
            <a class="icon-notifications"></a>
            <a class="icon-home"></a>
        </nav>
    </footer>
  </body>
</html>
